######################################
## Postgres-XL migration properties ##
######################################

# Source info
SRC_HOST=sourcedb.javelin.mg
SRC_DB=my_database
SRC_USER=postgres

#Destination info
DEST_HOST=postgresxl.javelin.mg
DEST_DB=my_new_database
DEST_USER=postgres

# Migration schema. It will be created if not already exist on the destination DB
MIGRATE_SCHEMA="my_schema"

# The schema owner must already exist on the destination DB
SCHEMA_OWNER="javelin_user"

# Migration tables. The value for TABLES can be specified as "all" or specific table names
TABLES="all"

# Distribution type, default is hash distribution
# Note: If there are more than one constraints, then the DDL will be created without "distribute by"
#	If there is only one constraint, Postgres-XL will complaint if roundrobin distribution is specified.
#	Distribute column is only needed in hash or modulo distribution type.
DIST_TYPE=

# Temporary table to hold migration data
TEMP_TABLE="dist_column_info"

# Dumping ground for pg_dump/pg_restore
# Make sure this directory has plenty of disk space 
DUMP_DIR=/tmp/XL-migration
# The migration tool does create temporary objects in the database
# as well as temporay files on disk. If the values is set to "yes', then
# those temporary objects/files will be cleaned up after everything is done. 
CLEAN_FLAG=no

# END OF PROPERTIES FILE
