######################################
## Postgres-XL migration properties ##
######################################

# Source info
SRC_HOST=
SRC_DB=
SRC_USER=

#Destination info
DEST_HOST=
DEST_DB=
DEST_USER=

# Migration schema. It will be created if not already exist on the destination DB
MIGRATE_SCHEMA=

# The schema owner must already exist on the destination DB
SCHEMA_OWNER=

# Migration tables. The value for TABLES can be specified as "all" or specific table names
TABLES=

# Distribution type, default is hash distribution
# Note: If there are more than one constraints, then the DDL will be created without "distribute by"
#	If there is only one constraint, Postgres-XL will complaint if roundrobin distribution is specified.
#	Distribute column is only needed in hash or modulo distribution type.
DIST_TYPE=replication

# Temporary table to hold migration data
TEMP_TABLE="dist_column_info"

# Dumping ground for pg_dump/pg_restore
# Make sure this directory has plenty of disk space 
DUMP_DIR=/tmp/XL-migration
# The migration tool does create temporary objects in the database
# as well as temporay files on disk. If the values is set to "yes', then
# those temporary objects/files will be cleaned up after everything is done. 
CLEAN_FLAG=yes

# END OF PROPERTIES FILE
